from langchain_core.tools import tool

@tool
def get_daily_stats():
    """获取今日用户行为数据"""
    return "上午10点到11点使用了电脑，主要使用了QQ，打开了几个游戏，看了一部电影，下午1点到2点使用了电脑，主要使用了QQ，打开了几个游戏，看了一部电影，晚上6点到7点使用了电脑，主要使用了QQ，打开了几个游戏，看了一部电影，晚上8点到9点使用了电脑，主要使用了QQ，打开了几个游戏，看了一部电影"
